proto/taskpb/task.proto

syntax = "proto3";
package taskpb;
option go_package = "github.com/98y7tbnb97t/GoMicro/proto/taskpb";
message User {
  uint32 id = 1;
  string email = 2;
}

message Task {
  uint32 id = 1;
  string title = 2;
  bool is_done = 3;
  uint32 user_id = 4;
  User user = 5;
}

message TaskRequest {
  uint32 id = 1;
}
message TaskResponse {
  Task task = 1;
}

message CreateTaskRequest {
  uint32 user_id = 1;
  string title = 2;
}
message CreateTaskResponse {
  Task task = 1;
}
message ListTasksRequest {}
message ListTasksResponse {
  repeated Task tasks = 1;
}

message ListTasksByUserRequest {
  uint32 user_id = 1;
}
message ListTasksByUserResponse {
  repeated Task tasks = 1;
}

message UpdateTaskRequest {
  uint32 id = 1;
  string title = 2;
  bool is_done = 3;
}
message UpdateTaskResponse {
  Task task = 1;
}
message DeleteTaskRequest {
  uint32 id = 1;
}
message DeleteTaskResponse {}

service TaskService {
  rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse);
  rpc GetTask    (TaskRequest) returns (TaskResponse);
  rpc ListTasks  (ListTasksRequest) returns (ListTasksResponse);
  rpc ListTasksByUser (ListTasksByUserRequest) returns (ListTasksByUserResponse);
  rpc UpdateTask (UpdateTaskRequest) returns (UpdateTaskResponse);
  rpc DeleteTask (DeleteTaskRequest) returns (DeleteTaskResponse);
}