proto/taskpb/task.proto

syntax = "proto3";
package taskpb;
option go_package = "github.com/98y7tbnb97t/GoMicro/proto/taskpb";

message Task {
  uint32 id      = 1;
  string title   = 2;
}

message TaskRequest {
  uint32 id      = 1;
}
message TaskResponse {
  uint32 id      = 1;
  string title   = 2;
}

message CreateTaskRequest {
  string title = 1;
}
message CreateTaskResponse {
  Task task = 1;
}
message ListTasksRequest {}
message ListTasksResponse {
  repeated Task tasks = 1;
}

message UpdateTaskRequest {
  uint32 id      = 1;
  string title   = 2;
}
message UpdateTaskResponse {
  Task task = 1;
}
message DeleteTaskRequest {
  uint32 id = 1;
}
message DeleteTaskResponse {}

service TaskService {
  rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse);
  rpc GetTask    (TaskRequest)             returns (TaskResponse);
  rpc ListTasks    (ListTasksRequest)             returns (ListTasksResponse);
  rpc UpdateTask    (UpdateTaskRequest)             returns (UpdateTaskResponse);
  rpc DeleteTask (DeleteTaskRequest) returns (DeleteTaskResponse);
}